{
  "name": "EMEA-9_CommercialRisk_Quotes_Performer",
  "projectId": "397e3c08-5d95-4961-ba54-0ec50883ac40",
  "description": "Aon Robotic Framework version 2.1 for RPA bot",
  "main": "Main.xaml",
  "dependencies": {
    "ARL_DataManipulation": "[1.0.0]",
    "ARL_Excel": "[1.0.1]",
    "ARL_Framework": "[1.0.5]",
    "ARL_Mail": "[1.0.1]",
    "ARL_Orchestrator": "[1.0.3]",
    "ARL_SystemInteractions": "[1.0.1]",
    "EMEA-9_ARL_QuotesDataServiceEntities": "[1.0.0]",
    "NA-9_ARL_QuotesDataServiceEntities": "[1.0.0]",
    "UiPath.DataService.Activities": "[21.10.1]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "ARF",
      "uniqueReference": "rTZjt6r/IVveSKloDwji9Db9XEo+ybs/8O2+O5qCYdk="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "5e8160ce-1930-457c-8437-43d8fefeee1e",
        "dataVariationFilePath": ".variations\\TEST_Template_TestCases_Sheet1.json",
        "testCaseType": "TestCase",
        "fileName": "TEST\\TEST_Template.xaml"
      }
    ],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "09a61895-ce2b-46d7-9020-497969df0094",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}